# application.properties

# Configuracoes do Banco de Dados
spring.datasource.url=jdbc:postgresql://10.147.17.30:5432/BaseRmcAdministrativo
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8095

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB